! This is the global resources file that is loaded when
! all users log in, as well as for the login screen

! Fix the Xft dpi to 96; this prevents tiny fonts
! or HUGE fonts depending on the screen size.
! Xft.dpi: 122
Xft.dpi: 96

! hintstyle: medium means that (for Postscript fonts) we
! position the stems for maximum constrast and consistency
! but dont force the stems to integral widths. hintnone,
! hintslight, and hintfull are the other possibilities.
! Xft.hintstyle: hintslight
! Xft.hinting: true

! Blink instead of beeping
*visualBell: False

!-----------------------------------------------------------------------------
! XTERM
!-----------------------------------------------------------------------------

xterm*font:             -*-proggytiny-*-*-*-*-*-*-*-*-*-*-*-*
! xterm*font:             -*-proggyoptis-*-*-*-*-*-*-*-*-*-*-*-*
! xterm*font:             -*-proggycleansz-*-*-*-*-*-*-*-*-*-*-*-*
! xterm*font:             -*-pixelcarnage monospace-*-*-*-*-*-*-*-*-*-*-*-*
! xterm*faceName:             ProggyTinyTT for Powerline
! xterm*faceName:             ProggyTinyTT
! xterm*faceSize:				10

! XTerm*faceName: Inconsolata
! XTerm*faceName: DejaVu
! XTerm*faceSize: 6.5

xterm*geometry:     132x40
xterm*boldMode:		false
XTerm*scrollbar:    off

! Backspace
xterm*ttyModes: erase ^?

! Login shell to make PATH proper
xterm*loginShell: true

! Colors
xterm*background: black
xterm*foreground: gray80
xterm*vt100*background: black
xterm*vt100*foreground: gray80

xterm*boldColors: false

! ANSI Red
xterm*Color1: Salmon
! ANSI Green
xterm*Color2: LightGreen
! ANSI Yellow
xterm*Color3: Gold
! ANSI Blue
xterm*Color4: CornflowerBlue
! ANSI Magenta
xterm*Color5: IndianRed
! ANSI Light Blue
xterm*Color6: LightSkyBlue

! Mouse Selection
xterm*cutToBeginningOfLine: false
xterm*charClass: 33:48,37:48,45-47:48,38:48,58:48

! Scrolling
xterm*saveLines: 1000000
xterm*scrollBar: false


! Cusror
Xcursor.theme: PolarCursorTheme

! urxvt
urxvt*transparent: true
urxvt*shading: 20
urxvt*depth: 32
urxvt*background: rgba:1111/1111/1111/bbbb
urxvt*fading: 20

urxvt.geometry: 136x39

urxvt*scrollBar: false

! urxvt*foreground: #f2f2f2
! urxvt*color0: #101010
! urxvt*color1: #f13a21
! urxvt*color2: #93f91d
! urxvt*color3: #ffd00a
! urxvt*color4: #004f9e
! urxvt*color5: #ec0048
! urxvt*color6: #2aa7e7
! urxvt*color7: #f2f2f2
! urxvt*color8: #1d202f
! urxvt*color9: #ff361e
! urxvt*color10: #ffc005
! urxvt*color11: #93ff00
! urxvt*color12: #0071ff
! urxvt*color13: #ef0051
! urxvt*color14: #4bb8fd
! urxvt*color15: #a020f0


! http://dotshare.it/public/images/uploads/169.png
urxvt*foreground: #f2f2f2
urxvt*color0: #666666
urxvt*color1: #CC6699
urxvt*color2: #99CC66
urxvt*color3: #CC9966
urxvt*color4: #6699CC
urxvt*color5: #9966CC
urxvt*color6: #66CC99
urxvt*color7: #CCCCCC
urxvt*color8: #999999
urxvt*color9: #FF99CC
urxvt*color10: #CCFF99
urxvt*color11: #FFCC99
urxvt*color12: #99CCFF
urxvt*color13: #CC99FF
urxvt*color14: #99FFCC
urxvt*color15: #FFFFFF

! urxvt*font: xft:Bitstream\ Vera\ Sans\ Mono:style=roman:pixelsize=10
! urxvt*font: xft:Ubuntu\ Mono:style=regular:pixelsize=12
! urxvt*font: xft:Droid\ Sans\ Mono:style=regular:pixelsize=10

urxvt*letterSpace: -1
urxvt*lineSpace: -1
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

! URxvt.font:xft:droid sans mono:medium:pixelsize=10.5
! URxvt.boldFont:xft:droid sans mono:medium:pixelsize=10.5
URxvt.font:xft:hack:medium:pixelsize=10.5
URxvt.boldFont:xft:hack:medium:pixelsize=10.5
