# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'vaaleyard/tmux-dotbar'

# supposing you use catppuccin moccha
set -g @tmux-dotbar-bg "#0a0a0a"           # Dark background (close to black)
set -g @tmux-dotbar-fg "#0d9488"           # Darkest teal (inactive elements)
set -g @tmux-dotbar-fg-current "#2dd4bf"   # Soft teal (current/active window)
set -g @tmux-dotbar-fg-session "#14b8a6"   # Deep teal (session indicator)
set -g @tmux-dotbar-fg-prefix "#51ff51"    # Bright lime green (prefix key active - energy accent)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
