snippet acc "C++ accessor"
/**
 * Sets ${1:VarName}
 *
 * @param $1 is the new value for m_$1
 */
void set${1/\w+\s*/\u$0/}(${2:TypeName} $1) { m_$1 = $1; }

/**
 * Gets $1
 *
 * @return $1
 */
$2 get${1/\w+\s*/\u$0/}() const { return m_$1; }


endsnippet

snippet accr "C++ accessor, types passed by reference"
/**
 * Sets ${1:VarName}
 *
 * @param $1 is the new value for m_$1
 */
void set${1/\w+\s*/\u$0/}(const ${2:TypeName}& $1) { m_$1 = $1; }

/**
 * Gets $1
 *
 * @return $1
 */
$2 get${1/\w+\s*/\u$0/}() const { return m_$1; }


endsnippet

snippet accs "C++ accessor, no comments"
void set${1/\w+\s*/\u$0/}(${2:TypeName} $1) { m_$1 = $1; }
$2 get${1/\w+\s*/\u$0/}() const { return m_$1; }


endsnippet

snippet accrs "C++ accessor, types passed by reference, no comments"
void set${1/\w+\s*/\u$0/}(const ${2:TypeName}& $1) { m_$1 = $1; }
$2 get${1/\w+\s*/\u$0/}() const { return m_$1; }


endsnippet
