source = ~/.config/hypr/hyprland_common.conf

monitor = DP-1, highres@highrr, 0x0, 1, bitdepth, 10, vrr, 1, cm, hdr, sdrbrightness, 1.25, sdrsaturation, 1.25
monitor = DP-2, 2560x1440@120.000000, auto-center-right, 1, transform, 1, bitdepth, 10, vrr, 1
