source = ~/.config/hypr/hyprland_common.conf

monitor = eDP-1, highres@highrr, 0x0, 2, bitdepth, 10, cm, hdr, sdrbrightness, 1.25, sdrsaturation, 1.25

bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
